APP_SECRET=

# App URLS
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail Proivder
MAIL_DRIVER=ethereal

# Storage Provider
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NODE_ENV=development
